{
  "name": "CinemaVault",
  "short_name": "CinemaVault",
  "description": "Your offline cinema — add movies, track progress, watch anywhere.",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "scope": "./",
  "categories": ["entertainment"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Continue Watching",
      "url": "./index.html?section=continue",
      "description": "Jump back to your last watched movie"
    }
  ]
}
